<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>2Minutes...!!!</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--  <link rel="stylesheet" href="css/style.css">-->

<!-- Custom CSS -->
<link href="css/shop-homepage.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="wrapper">
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" style="color:#f2cf07">2Minutes...!!&#8482</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><div class="right">
								<img class="slide-image" src="logo.png" alt="" height="46px" width="20px">
									</div>
								</li>
						<li></li>
						<li><a href="login.html">Log in</a></li>
						<li><a href="registration.html">Sign up</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>

		<!-- Page Content -->
		<div class="container">

			<div class="row">

				<div class="col-md-3">
					<p class="lead">We Provide...</p>
					<div class="list-group">
					
						<a class="list-group-item">
						<div class="dropdown">
  							<p class="dropbtn">Grocery</p>
  								<div class="dropdown-content">
  									  <a href="#">vegei</a>
    									<a href="#">Masala</a>
    										<a href="#">Fruits</a>
 								 </div>
						</div>
						</a>
					</div>
				</div>

				<div class="col-md-9">

					<div class="row carousel-holder">

						<div class="col-md-12">
							<div id="carousel-example-generic" class="carousel slide"
								data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0"
										class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
									<li data-target="#carousel-example-generic" data-slide-to="3"></li>
								</ol>
								<div class="carousel-inner">
									<div class="item active">
										<img class="slide-image" src="grocery.jpg" alt="">
									</div>
									<div class="item">
										<img class="slide-image" src="vegie.jpg" alt="">
									</div>
									<div class="item">
										<img class="slide-image" src="grocery2.jpg" alt="">
									</div>
									<div class="item">
										<img class="slide-image" src="all.jpg" alt="">
									</div>

								</div>
								<a class="left carousel-control"
									href="#carousel-example-generic" data-slide="prev"> <span
									class="glyphicon glyphicon-chevron-left"></span>
								</a> <a class="right carousel-control"
									href="#carousel-example-generic" data-slide="next"> <span
									class="glyphicon glyphicon-chevron-right"></span>
								</a>
							</div>
						</div>

					</div>

					<div class="row">

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="cabbage_small.jpg" alt="">
								<div class="caption">
									<h4 class="pull-right">₹25.00</h4>
									<h4>
										<a href="#">Cabbage</a>
									</h4>
									<p>In addition to its usual purpose as an edible vegetable,
										cabbage has been used historically as a medicinal herb for a
										variety of purported health benefits.</p>
								</div>
								<div class="ratings">
									<p class="pull-right">15 reviews</p>
									<p>
										<span class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span>
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="kiwi_fruit_small.jpg" alt="">
								<div class="caption">
									<h4 class="pull-right">₹79.99</h4>
									<h4>
										<a href="#">Kiwi Fruit</a>
									</h4>
									<p>This is a short description. Lorem ipsum dolor sit amet,
										consectetur adipiscing elit.</p>
								</div>
								<div class="ratings">
									<p class="pull-right">12 reviews</p>
									<p>
										<span class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star-empty"></span>
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="cauliflower_small.jpg" alt="">
								<div class="caption">
									<h4 class="pull-right">₹19.99</h4>
									<h4>
										<a href="#">Cauli Flower</a>
									</h4>
									<p>This is a short description. Lorem ipsum dolor sit amet,
										consectetur adipiscing elit.</p>
								</div>
								<div class="ratings">
									<p class="pull-right">31 reviews</p>
									<p>
										<span class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star-empty"></span>
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="strawberry_small.jpg" alt="">
								<div class="caption">
									<h4 class="pull-right">$84.99</h4>
									<h4>
										<a href="#">Strawberry</a>
									</h4>
									<p>This is a short description. Lorem ipsum dolor sit amet,
										consectetur adipiscing elit.</p>
								</div>
								<div class="ratings">
									<p class="pull-right">6 reviews</p>
									<p>
										<span class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star-empty"></span> <span
											class="glyphicon glyphicon-star-empty"></span>
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="capsicum_small.jpg" alt="">
								<div class="caption">
									<h4 class="pull-right">$94.99</h4>
									<h4>
										<a href="#">Capsicum</a>
									</h4>
									<p>This is a short description. Lorem ipsum dolor sit amet,
										consectetur adipiscing elit.</p>
								</div>
								<div class="ratings">
									<p class="pull-right">18 reviews</p>
									<p>
										<span class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star"></span> <span
											class="glyphicon glyphicon-star-empty"></span>
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<h4>
								<a href="#">Help us Grow</a>
							</h4>

							<a class="btn btn-primary" target="_blank" href="#">I am New</a>
						</div>

					</div>

				</div>

			</div>

		</div>
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<!-- /.container -->

		<div class="container">

			<hr>

			<!-- Footer -->
			<footer>
				<div class="row">
					<div class="col-lg-12">
						<p>
							Things may vary from images. For more information please visit <a
								href="#">*T&C applied</a>.
						</p>
						<p>Copyright &copy; 2minutes...!!&#8482 2017</p>
					</div>
				</div>
			</footer>

		</div>
		<!-- /.container -->
	</div>
	<!--  /.wrapper -->
	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
