<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<h1>Welcome</h1>





			<form class="form">
				<input type="text" id="UserName" placeholder="Username" onkeyup="myFunction()">
				
				<script>
					function myFunction() {
						var x = document.getElementById("UserName").value;
						if (x != "") {
							document.getElementById("demo").innerHTML = "Jump In "+x;

							return false;
						}
						return true;
					}
				</script>
				<input type="password" placeholder="Password">
				<button type="submit" id="login-button"><p id="demo">Log In</p></button>
				<br> <br> <a href="index.html"><button type="button"
						id="login-button">GO Back</button></a> <a href="registration.html"><button
						type="button" id="login-button">Registration</button></a>
			</form>
		</div>
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script
		src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/index.js"></script>
</body>
</html>