<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<h1>Welcome</h1>

			<form class="form">
				<input type="text" placeholder="First Name">
				<input type="text" placeholder="Last Name">
				<input type="tel" pattern="[0-9-() ]*" placeholder="Mobile Number" >
				<input type="email" placeholder="E-mail Id">
				<input type="password" placeholder="Password"> 
				<input type="password" placeholder="Confirm Password">
				<div class="button-container">
					<button>
						<span>Go</span>
					</button>
				</div>
				<br> <br> 
				<a href="index.html"><button type="button" id="login-button">Go Back</button></a>
				<a href="login.html"><button type="button" id="login-button">Log In</button></a>
			</form>
		</div>
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script
		src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/index.js"></script>
</body>
</html>